sudo: required
dist: trusty
compiler:
- gcc
os:
- linux
before_install:
- sudo apt -qq update >/dev/null
- sudo apt-get install -y lib32z-dev build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev >/dev/null
before_script:
- sudo chmod 7777 ./build.sh
script:
- sudo ./build.sh build
deploy:
  password:
  provider: releases
  api_key:
    secure: dsX/GjD8P4ptDcXvRzaSCc4LzadkknhxxDoUU4XWelj2RHfrUxdD1YNSuampf4BatsqOCL5KD3xyznF2mjXVXqGl7sBoh8etlI0cG7njaa1hg7fa/ZjauXW5vsRFbd4D1QJP25QvrZLdjBOY2TAhPzMPp+IoZHQhcwIbaw65DX3ex95ZH8tXaBqR5zceFCrkd/fb14dUgBOT91IGsbhcZRuSyddvFJ+l5RbLW3sQbIkzAbesinJ8rlcLSb4Cnmpm/jOeP7kxUXEEN3EXoU0sTdh/7mawH4CM7RHx5yRJY3HvyoGTGZcwnQNqZjwwkz5ITCQe2b6OddCZDAAIxt+u5nglswrW93yERqS5ufO2XoVA2KSzlIkmvD34wiPFeVBlHGOcFDKyMmGAUfax5I0Jeb/jMbwVeK7Xgd7dpa4DzIOibcvRQu+Uqy8BmHiwhVlj3w9xcV72nbSZwVQchusKcdqZIkLdHZ0ytezUeFZZJtILnQxe8mZeqqeeaNUtovfPzzo83h5CJQBF6HIjqqU9lTzZvvO4VCcQQFBoaB0wZHyHdWjglWuFGqvK/BHbASs/g0Hp0qmyOAOZguDupwJIlnh7xxynQlP+pPMzHKqYx3Bv0HUOGdowfjwy8x31crYbRLz/4+D1jY1TPvecoX/RwL/d+Cu1QtxY0cwWUOc4BwY=
  file_glob: true
  file: out/*
  skip_cleanup: true
  on:
    tags: true
after_success:
- sudo ./build.sh clean
after_deploy:
- sudo rm -rf out
branches:
  only:
  - travis
env:
  global:
  - LANG="C"
